# aitour26-WRK540-unlock-your-agents-potential-with-model-context-protocol

./: 404.html  README.MD  index.html  requirements.lock.txt  requirements.windows.lock.txt  sitemap.xml
about/: index.html
agent-service-overview/: index.html
architecture/: index.html
css/: custom.css
docs/: mkdocs.yml
docs/docs/en/: architecture.md  index.md  lab-2-start-the-agent.md  lab-3-mcp-semantic-search.md
docs/docs/es/: about.md  agent-service-overview.md  architecture.md  dotnet-troubleshooting.md  getting-started-workspace.md  getting-started.md  hw-1-start-mcp-server.md  index.md  lab-1-agent-instructions.md  lab-2-start-the-agent.md  lab-3-mcp-semantic-search.md  lab-4-secure-agent-data.md  lab-5-monitoring.md  lab-6-tracing.md  lab-7-finishing-up.md  lab-7-local-tracing-with-aspire.md  navigating-the-workshop.md  observability-overview.md  resources.md  star-and-connect.md  summary.md
dotnet-troubleshooting/: index.html
es/: index.html
es/about/: index.html
es/agent-service-overview/: index.html
es/architecture/: index.html
es/dotnet-troubleshooting/: index.html
es/getting-started/: index.html
es/getting-started-workspace/: index.html
es/hw-1-start-mcp-server/: index.html
es/lab-1-agent-instructions/: index.html
es/lab-2-start-the-agent/: index.html
es/lab-3-mcp-semantic-search/: index.html
es/lab-4-secure-agent-data/: index.html
es/lab-5-monitoring/: index.html
es/lab-6-tracing/: index.html
es/lab-7-finishing-up/: index.html
es/lab-7-local-tracing-with-aspire/: index.html
es/navigating-the-workshop/: index.html
es/observability-overview/: index.html
es/resources/: index.html
es/star-and-connect/: index.html
es/summary/: index.html
getting-started/: index.html
getting-started-workspace/: index.html
hw-1-start-mcp-server/: index.html
includes/en/introduction-event/: index.html
includes/en/introduction-event-python/: index.html
lab-1-agent-instructions/: index.html
lab-2-start-the-agent/: index.html
lab-3-mcp-semantic-search/: index.html
lab-4-secure-agent-data/: index.html
lab-5-monitoring/: index.html
lab-6-tracing/: index.html
lab-7-finishing-up/: index.html
lab-7-local-tracing-with-aspire/: index.html
navigating-the-workshop/: index.html
observability-overview/: index.html
resources/: index.html
search/: search_index.json
src/csharp/: Directory.Packages.props
star-and-connect/: index.html
summary/: index.html
(+30 files in other folders)
